[pytest]
filterwarnings =
    # TabNet の内部 DeprecationWarning を無視
    ignore::DeprecationWarning:pytorch_tabnet\.multiclass_utils
    # TabNet の内部 UserWarning（early stopping／device 情報）を無視
    ignore::UserWarning:pytorch_tabnet\.abstract_model
    ignore::sklearn.exceptions.ConvergenceWarning